<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GGurugi Chat</title>
    <style type="text/css">
        body {
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        .chat_wrap {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: space-between;
        }

        .header {
            background-color: #2755F6;
            color: white;
            text-align: center;
            padding: 12px 0;
            border-radius: 8px;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .chat {
            max-height: calc(100% - 180px); /* Adjust the height of chat area */
            overflow-y: scroll;
            margin-bottom: 20px;
        }

        .chat ul {
            list-style: none;
            padding: 0;
        }

        .chat ul li {
            margin-bottom: 16px;
            display: flex;
            align-items: flex-start;
        }

        .chat ul li.right {
            flex-direction: row-reverse;
        }

        .sender {
            font-weight: bold;
            color: #2755F6;
            margin-right: 8px;
        }

        .message {
            background-color: #f5f5f5;
            padding: 12px;
            border-radius: 12px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            flex: 1;
            max-width: calc(30% - 40px); /* Adjust the maximum width of the message bubble */
        }

        .timestamp {
            font-size: 0.8rem;
            color: #888;
            margin-top: 5px;
            margin-left: 10px;
            text-align: right;
        }

        .input-div {
            background-color: #fff;
            border-top: 1px solid #2755F6;
            padding: 12px;
            display: flex;
            align-items: center;
        }

        #message-input {
            flex: 1;
            border: none;
            padding: 12px;
            border-radius: 12px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        #send-button {
            background-color: #2755F6;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 12px;
            cursor: pointer;
            transition: background-color 0.2s;
            margin-left: 12px;
        }

        #send-button:hover {
            background-color: #2755F6;
        }
    </style>
</head>
<body>
<div class="chat_wrap">
    <div class="header">
        GGurugi Chat
    </div>
    <div class="chat">
        <ul>
            <!-- Messages will be dynamically added here -->
        </ul>
    </div>

    <div class="input-div">
        <input type="text" id="message-input" placeholder="Type your message...">
        <button id="send-button">Send</button>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        const chat = $(".chat ul");
        const messageInput = $("#message-input");

        // Establish WebSocket connection
        const conn = new WebSocket("ws://" + document.location.host + "/ws");

        conn.onopen = function (event) {
            console.log("WebSocket connection opened");
        };

        conn.onmessage = function (event) {
            const obj = JSON.parse(event.data);
            const now = new Date().toLocaleTimeString();

            const isUserMessage = obj.from === "You";
            const LR_className = isUserMessage ? "right" : "left";
            const chatLi = createMessageTag(LR_className, obj.from, obj.message, now);
            chat.append(chatLi);
        };

        messageInput.on("keyup", function (event) {
            if (event.key === "Enter") {
                const inputValue = messageInput.val().trim();
                if (inputValue !== "") {

                    conn.send(inputValue);
                    messageInput.val(""); // Clear input field
                }
            }
        });

        function createMessageTag(LR_className, senderName, message, timestamp) {
            const chatLi = $("<li>").addClass(LR_className);
            const senderDiv = $("<div>").addClass("sender").text(senderName);
            const messageDiv = $("<div>").addClass("message").text(message);
            const timestampSpan = $("<span>").addClass("timestamp").text(timestamp);

            messageDiv.append(timestampSpan);
            chatLi.append(senderDiv, messageDiv);

            return chatLi;
        }
    });
</script>
</body>
</html>
